# mod-skeleton

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle
.fleet/: run.json
common/: build.gradle.kts
common/src/main/kotlin/com/dannbrown/braziliandelight/content/presets/: BlockstatePresets.kt
common/src/main/kotlin/com/dannbrown/braziliandelight/init/: ModBiomeModifiers.kt  ModBlockEntities.kt  ModBlocks.kt  ModConfig.kt  ModConfiguredFeatures.kt  ModContent.kt  ModEntityTypes.kt  ModItems.kt  ModLang.kt  ModModelLayers.kt  ModParticles.kt  ModPlacedFeatures.kt  ModPlacerTypes.kt  ModSounds.kt  ModTags.kt
common/src/main/resources/: architectury.common.json  braziliandelight-common.mixins.json  braziliandelight.accesswidener
fabric/: build.gradle.kts
fabric/src/main/kotlin/com/dannbrown/braziliandelight/fabric/init/: ModContentDatagenFabric.kt  ModContentFabric.kt
fabric/src/main/resources/: braziliandelight.mixins.json  fabric.mod.json
forge/: build.gradle.kts
forge/src/main/kotlin/com/dannbrown/braziliandelight/forge/init/: ModContentForge.kt
forge/src/main/resources/: braziliandelight.mixins.json  pack.mcmeta
src/main/kotlin/com/dannbrown/arboriapine/: ModModule.kt
src/main/kotlin/com/dannbrown/arboriapine/datagen/: ModDatagen.kt
src/main/kotlin/com/dannbrown/arboriapine/datagen/lang/: ModLangGen.kt
src/main/kotlin/com/dannbrown/arboriapine/datagen/recipe/: MainRecipeGen.kt
src/main/kotlin/com/dannbrown/arboriapine/init/: ModCreativeTabs.kt  ModItems.kt
src/main/resources/: arboriapine.mixins.json
