# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs        = -Xmx3G
org.gradle.daemon         = false

minecraft_version         = 1.20.1
minecraft_version_range   = [1.20.1,1.20.2)
forge_version             = 47.1.30
forge_version_range       = [47,)
mixin_version             = 0.8.5

kff_version               = 4.4.0
kff_loader_version_range  = [4,)
kff_jvm_version           = 1.8.21
kff_serialization_version = 1.8.21

registrate_version        = MC1.20-1.3.3
jei_version               = 15.2.0.27

# mojang mappings
#mapping_channel           = official
#mapping_version           = 1.20.1
# parchment
mapping_channel           = parchment
mapping_version           = 2023.09.03-1.20.1

deltaboxlib_version         = 1.1.0
deltaboxlib_version_range   = [1.1,1.2)

mod_id                    = arboriapine
mod_name                  = Arboria Series: Pine
mod_license               = MIT
mod_version               = 1.0.0
mod_group_id              = com.dannbrown.arboriapine
mod_authors               = DannBrown
pack_format_number        = 15

mod_description           = \
  "'Arboria Series is a collection of mods adding trees and plants, making your Minecraft world alive!'"